<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h3m-xk-xMJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HoloCapture-->
        <scene sceneID="sQX-UC-G2b">
            <objects>
                <tableViewController id="ZaL-Xu-S2U" customClass="LoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Zg8-x6-7eU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Connect toHoloLens  Device Portal" footerTitle="Note: You need to enable Device Portal on your HoloLens." id="SUG-QS-w3V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="OHC-8o-zdv">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OHC-8o-zdv" id="LbE-Xv-lu2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2u-OX-Tb5">
                                                    <rect key="frame" x="8" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="IP address of your Device" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbI-cY-XTG">
                                                    <rect key="frame" x="100" y="13" width="267" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ZaL-Xu-S2U" id="BdG-ha-QFJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y2u-OX-Tb5" firstAttribute="leading" secondItem="LbE-Xv-lu2" secondAttribute="leadingMargin" id="ATg-Tc-vZr"/>
                                                <constraint firstItem="y2u-OX-Tb5" firstAttribute="centerY" secondItem="LbE-Xv-lu2" secondAttribute="centerY" id="RyS-3o-fB7"/>
                                                <constraint firstItem="JbI-cY-XTG" firstAttribute="leading" secondItem="y2u-OX-Tb5" secondAttribute="trailing" constant="10" id="ban-M8-1cA"/>
                                                <constraint firstAttribute="trailing" secondItem="JbI-cY-XTG" secondAttribute="trailing" constant="8" id="fZZ-ha-20o"/>
                                                <constraint firstItem="JbI-cY-XTG" firstAttribute="centerY" secondItem="LbE-Xv-lu2" secondAttribute="centerY" id="p3E-hF-RPQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="T2d-rg-J1u">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T2d-rg-J1u" id="l3r-Zu-dEp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gng-8V-S4H">
                                                    <rect key="frame" x="8" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4W-n3-DnY">
                                                    <rect key="frame" x="97" y="13" width="270" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ZaL-Xu-S2U" id="7h1-aX-DpC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="D4W-n3-DnY" secondAttribute="trailing" constant="8" id="Kjq-pC-uqs"/>
                                                <constraint firstItem="gng-8V-S4H" firstAttribute="leading" secondItem="l3r-Zu-dEp" secondAttribute="leadingMargin" id="NwB-Sy-J1T"/>
                                                <constraint firstItem="gng-8V-S4H" firstAttribute="centerY" secondItem="l3r-Zu-dEp" secondAttribute="centerY" id="hUJ-15-Kdu"/>
                                                <constraint firstItem="D4W-n3-DnY" firstAttribute="leading" secondItem="gng-8V-S4H" secondAttribute="trailing" constant="10" id="pcd-ZL-Tl3"/>
                                                <constraint firstItem="D4W-n3-DnY" firstAttribute="centerY" secondItem="l3r-Zu-dEp" secondAttribute="centerY" id="x52-nn-pe3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wow-gs-gqW">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wow-gs-gqW" id="vgm-B9-nIw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgZ-xz-5Qb">
                                                    <rect key="frame" x="8" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aiQ-17-Wsf">
                                                    <rect key="frame" x="92" y="13" width="275" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ZaL-Xu-S2U" id="xeF-Ms-M3J"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aiQ-17-Wsf" secondAttribute="trailing" constant="8" id="02S-CH-zD3"/>
                                                <constraint firstItem="dgZ-xz-5Qb" firstAttribute="leading" secondItem="vgm-B9-nIw" secondAttribute="leadingMargin" id="fb0-DG-3y2"/>
                                                <constraint firstItem="dgZ-xz-5Qb" firstAttribute="centerY" secondItem="vgm-B9-nIw" secondAttribute="centerY" id="j1m-6H-YLK"/>
                                                <constraint firstItem="aiQ-17-Wsf" firstAttribute="leading" secondItem="dgZ-xz-5Qb" secondAttribute="trailing" constant="10" id="meM-tg-kJj"/>
                                                <constraint firstItem="aiQ-17-Wsf" firstAttribute="centerY" secondItem="vgm-B9-nIw" secondAttribute="centerY" id="ywk-uE-mAH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gsu-SN-PXf">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsu-SN-PXf" id="1GM-bV-JEy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-M8-iGY">
                                                    <rect key="frame" x="162" y="10" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.41568627450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8bg-M8-iGY" firstAttribute="centerX" secondItem="1GM-bV-JEy" secondAttribute="centerX" id="K09-Hm-u0N"/>
                                                <constraint firstItem="8bg-M8-iGY" firstAttribute="centerY" secondItem="1GM-bV-JEy" secondAttribute="centerY" id="vhy-31-Dpf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZaL-Xu-S2U" id="opY-Pr-GYq"/>
                            <outlet property="delegate" destination="ZaL-Xu-S2U" id="kJl-s4-CH2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HoloCapture" id="daH-GH-18u"/>
                    <connections>
                        <outlet property="ipAddressTextField" destination="JbI-cY-XTG" id="SUQ-oJ-j86"/>
                        <outlet property="loginCell" destination="gsu-SN-PXf" id="rgK-rf-R2J"/>
                        <outlet property="passwordTextField" destination="aiQ-17-Wsf" id="avl-lK-632"/>
                        <outlet property="usernameTextField" destination="D4W-n3-DnY" id="uVN-bi-ImL"/>
                        <segue destination="1yR-rO-JRX" kind="show" identifier="streaming" id="RpV-PK-QFA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syg-Le-22g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="374"/>
        </scene>
        <!--Streaming View Controller-->
        <scene sceneID="PAL-xK-eMT">
            <objects>
                <viewController id="1yR-rO-JRX" customClass="StreamingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkN-Ms-OAw"/>
                        <viewControllerLayoutGuide type="bottom" id="6Sf-aC-d2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8mx-z8-gc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdR-vG-qnV">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdR-vG-qnV" firstAttribute="top" secondItem="dkN-Ms-OAw" secondAttribute="bottom" id="7Vx-FO-QRU"/>
                            <constraint firstItem="6Sf-aC-d2L" firstAttribute="top" secondItem="xdR-vG-qnV" secondAttribute="bottom" id="CH7-AV-VyL"/>
                            <constraint firstAttribute="trailing" secondItem="xdR-vG-qnV" secondAttribute="trailing" id="W02-rT-oen"/>
                            <constraint firstItem="xdR-vG-qnV" firstAttribute="leading" secondItem="8mx-z8-gc6" secondAttribute="leading" id="ky5-TL-tQZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hIB-hI-chR" appends="YES" id="etk-c3-YXF"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FLS-kw-ZHy"/>
                        <barButtonItem image="quality_medium" id="rjm-Ye-dxQ">
                            <connections>
                                <action selector="pushquality:" destination="1yR-rO-JRX" id="l9t-4q-kWb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="holo_off" id="h65-SA-JEe">
                            <connections>
                                <action selector="pushHolo:" destination="1yR-rO-JRX" id="e44-LE-cuE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="pv_off" id="LVL-NN-XU7">
                            <connections>
                                <action selector="pushPV:" destination="1yR-rO-JRX" id="Npv-MO-rpM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="mic_off" id="ySM-V4-AKn">
                            <connections>
                                <action selector="pushMic:" destination="1yR-rO-JRX" id="gQV-T0-qXo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="loopback_off" id="Vn9-VM-FZw">
                            <connections>
                                <action selector="pushLoopback:" destination="1yR-rO-JRX" id="Ivp-dK-UFd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RaO-Kt-mXQ"/>
                        <barButtonItem systemItem="bookmarks" id="KnL-J8-xfJ">
                            <connections>
                                <segue destination="3wE-NY-NSr" kind="presentation" identifier="library" id="aQ5-y9-EqZ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="EZi-XE-KBD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="libButton" destination="KnL-J8-xfJ" id="OMK-3u-uIj"/>
                        <outlet property="moviePlaceholder" destination="xdR-vG-qnV" id="MBz-SG-hEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehk-yx-BRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6cK-6Z-JRg" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="hIB-hI-chR">
                    <connections>
                        <action selector="tapView:" destination="1yR-rO-JRX" id="hIU-kb-axc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1776.8" y="373.76311844077964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jCi-Ql-WAK">
            <objects>
                <navigationController id="3wE-NY-NSr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wNF-LR-RxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XN6-8U-Bhl" kind="relationship" relationship="rootViewController" id="AtH-6E-PZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDf-UR-F35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="1140"/>
        </scene>
        <!--Videos and photos-->
        <scene sceneID="BH2-aq-MZa">
            <objects>
                <collectionViewController id="XN6-8U-Bhl" customClass="LibraryViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Kse-Ms-RBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zyp-a0-HTq">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BigThumbnailCell" id="doy-ff-VQf" customClass="ThumbnailCell">
                                <rect key="frame" x="28" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vhv-YV-1Ex">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vhv-YV-1Ex" secondAttribute="bottom" id="2oR-ta-ftB"/>
                                    <constraint firstAttribute="trailing" secondItem="Vhv-YV-1Ex" secondAttribute="trailing" id="GxA-Dj-ujO"/>
                                    <constraint firstItem="Vhv-YV-1Ex" firstAttribute="leading" secondItem="doy-ff-VQf" secondAttribute="leading" id="gyb-aZ-wVv"/>
                                    <constraint firstItem="Vhv-YV-1Ex" firstAttribute="top" secondItem="doy-ff-VQf" secondAttribute="top" id="roY-QM-WUl"/>
                                </constraints>
                                <size key="customSize" width="320" height="320"/>
                                <connections>
                                    <outlet property="imageView" destination="Vhv-YV-1Ex" id="pfh-Zf-VMt"/>
                                    <segue destination="hhc-2a-0kf" kind="push" identifier="select" id="0Yb-gl-rIf"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddCell" id="VIj-CT-pQ7">
                                <rect key="frame" x="0.0" y="320" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdJ-Rt-Cv0">
                                            <rect key="frame" x="23.5" y="16" width="83.5" height="99.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="83"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MdJ-Rt-Cv0" firstAttribute="centerX" secondItem="VIj-CT-pQ7" secondAttribute="centerX" id="8yK-JV-n0h"/>
                                    <constraint firstItem="MdJ-Rt-Cv0" firstAttribute="centerY" secondItem="VIj-CT-pQ7" secondAttribute="centerY" id="wag-wl-dat"/>
                                </constraints>
                                <size key="customSize" width="130" height="130"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="dIZ-rw-YZf" customClass="ThumbnailCell">
                                <rect key="frame" x="130" y="320" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRO-qx-lyl">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IRO-qx-lyl" secondAttribute="trailing" id="4PM-kt-TkI"/>
                                    <constraint firstItem="IRO-qx-lyl" firstAttribute="leading" secondItem="dIZ-rw-YZf" secondAttribute="leading" id="MSP-V2-tgg"/>
                                    <constraint firstItem="IRO-qx-lyl" firstAttribute="top" secondItem="dIZ-rw-YZf" secondAttribute="top" id="WBJ-SI-X7P"/>
                                    <constraint firstAttribute="bottom" secondItem="IRO-qx-lyl" secondAttribute="bottom" id="uCf-JL-nT3"/>
                                </constraints>
                                <size key="customSize" width="130" height="130"/>
                                <connections>
                                    <outlet property="imageView" destination="IRO-qx-lyl" id="vsd-pL-71j"/>
                                    <segue destination="hhc-2a-0kf" kind="push" identifier="select" id="sdY-o3-AQ5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XN6-8U-Bhl" id="Ugu-Ha-znl"/>
                            <outlet property="delegate" destination="XN6-8U-Bhl" id="1lh-ks-1AE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Videos and photos" id="1ey-o0-R2l">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="yZE-jQ-UKH">
                            <connections>
                                <segue destination="6cK-6Z-JRg" kind="unwind" unwindAction="unwindForSegue:" id="Iuf-kE-KfY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="RW1-Zz-Kp6">
                            <connections>
                                <action selector="pushReload:" destination="XN6-8U-Bhl" id="OWA-Xx-5Ko"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dch-ww-1jQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="1139"/>
        </scene>
        <!--Libarary Item View Controller-->
        <scene sceneID="Enf-ID-tmL">
            <objects>
                <viewController id="hhc-2a-0kf" customClass="LibararyItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yE-iA-nG7"/>
                        <viewControllerLayoutGuide type="bottom" id="leb-El-Ete"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FbT-BX-Yjh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eN2-SG-h91">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyU-Br-YRl">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gfd-2g-RCV" appends="YES" id="TaG-kM-zYp"/>
                                </connections>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwr-sa-o0h">
                                <rect key="frame" x="127.5" y="251.5" width="120" height="120"/>
                                <state key="normal" image="player_play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushPlay:" destination="hhc-2a-0kf" eventType="touchUpInside" id="3hS-kg-75e"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfC-nj-snQ">
                                <rect key="frame" x="127" y="251" width="120" height="120"/>
                                <state key="normal" image="player_pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushPause:" destination="hhc-2a-0kf" eventType="touchUpInside" id="qRb-Qa-HvW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SfC-nj-snQ" firstAttribute="centerY" secondItem="FbT-BX-Yjh" secondAttribute="centerY" id="4OB-z4-DrI"/>
                            <constraint firstItem="SfC-nj-snQ" firstAttribute="centerX" secondItem="FbT-BX-Yjh" secondAttribute="centerX" id="DYq-RL-Iy4"/>
                            <constraint firstItem="leb-El-Ete" firstAttribute="top" secondItem="oyU-Br-YRl" secondAttribute="bottom" id="E5c-NQ-zJb"/>
                            <constraint firstItem="uwr-sa-o0h" firstAttribute="centerX" secondItem="FbT-BX-Yjh" secondAttribute="centerX" id="K6l-Lc-n42"/>
                            <constraint firstAttribute="trailing" secondItem="oyU-Br-YRl" secondAttribute="trailing" id="TDz-88-PDd"/>
                            <constraint firstItem="uwr-sa-o0h" firstAttribute="centerY" secondItem="FbT-BX-Yjh" secondAttribute="centerY" id="bGP-oa-CUq"/>
                            <constraint firstAttribute="trailing" secondItem="eN2-SG-h91" secondAttribute="trailing" id="laD-9w-1YQ"/>
                            <constraint firstItem="leb-El-Ete" firstAttribute="top" secondItem="eN2-SG-h91" secondAttribute="bottom" id="qMe-RE-4Eq"/>
                            <constraint firstItem="oyU-Br-YRl" firstAttribute="top" secondItem="7yE-iA-nG7" secondAttribute="bottom" id="tnm-a5-eal"/>
                            <constraint firstItem="oyU-Br-YRl" firstAttribute="leading" secondItem="FbT-BX-Yjh" secondAttribute="leading" id="vfz-d0-lRc"/>
                            <constraint firstItem="eN2-SG-h91" firstAttribute="top" secondItem="7yE-iA-nG7" secondAttribute="bottom" id="wCy-id-Mi6"/>
                            <constraint firstItem="eN2-SG-h91" firstAttribute="leading" secondItem="FbT-BX-Yjh" secondAttribute="leading" id="wSf-ot-dWW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SMi-4V-6hl" appends="YES" id="8ep-pe-sPu"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bdd-fV-b7e"/>
                        <barButtonItem systemItem="play" id="ueT-9x-E7A">
                            <connections>
                                <action selector="pushPlay:" destination="hhc-2a-0kf" id="rhu-Td-oO9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="qSf-Xv-Glx"/>
                        <barButtonItem systemItem="trash" id="q0d-Fa-gfm">
                            <connections>
                                <action selector="pushDelete:" destination="hhc-2a-0kf" id="WKt-Dz-gZb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="i2o-7w-Spz"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="8yo-Ij-B6m"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="deleteButton" destination="q0d-Fa-gfm" id="hvS-zd-jKB"/>
                        <outlet property="fixedSpaceButton" destination="qSf-Xv-Glx" id="jDH-wu-ZX8"/>
                        <outlet property="imageView" destination="eN2-SG-h91" id="VW6-jH-eOV"/>
                        <outlet property="moviePlaceholder" destination="oyU-Br-YRl" id="eYA-vj-sgT"/>
                        <outlet property="pauseButton" destination="SfC-nj-snQ" id="d25-0S-NZO"/>
                        <outlet property="playButton" destination="uwr-sa-o0h" id="6oL-rN-sSd"/>
                        <outlet property="playItemButton" destination="ueT-9x-E7A" id="U3k-P1-qgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKf-Pz-ugB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SMi-4V-6hl">
                    <connections>
                        <action selector="tapView:" destination="hhc-2a-0kf" id="nD7-SI-q2C"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Gfd-2g-RCV">
                    <connections>
                        <action selector="tapMovie:" destination="hhc-2a-0kf" id="2V0-mG-S13"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3496.8000000000002" y="1138.3808095952024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Km-uD-raV">
            <objects>
                <navigationController id="h3m-xk-xMJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0rE-ts-DoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZaL-Xu-S2U" kind="relationship" relationship="rootViewController" id="FhW-HD-iqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="il3-UV-kmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="holo_off" width="45" height="24"/>
        <image name="loopback_off" width="45" height="24"/>
        <image name="mic_off" width="45" height="24"/>
        <image name="player_pause" width="120" height="120"/>
        <image name="player_play" width="120" height="120"/>
        <image name="pv_off" width="45" height="24"/>
        <image name="quality_medium" width="45" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sdY-o3-AQ5"/>
    </inferredMetricsTieBreakers>
</document>
